<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>engrena</title>
<style>
        .minha_engrenagem
        {
            position: absolute;
            rotate: 60deg;
            top: 0px;
            left: 0px;
            animation: engrena 5s infinite linear alternate-reverse;
        }

        @keyframes engrena 
        {
            0% {rotate: 0deg;}

            100% {rotate:720deg;}
        }

        .minha_engre
        {
            position: absolute;
            rotate: 20deg;
            top: 120px;
            left: 450px;
            animation: engrena 5s infinite linear alternate;
        }

        @keyframes engrena 
        {
            0% {rotate: 0deg;}

            100% {rotate:360deg;}
        }


</style>
</head>
<body>
    <img src="engrenagem.png" class="minha_engrenagem">
    <img src="engrenagem.png" class="minha_engre">
</body>
</html>